"GameMenu"
{
	"1"
	{
		"label" "Resume"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "New Game"
		"command" "OpenNewGameDialog"
		"notmulti" "1" 
	}
	
	"6"
	{
		"label" "Load Game"
		"command" "OpenLoadGameDialog"
		"notmulti" "1"
	}
	"7"
	{
		"label" "Save Game"
		"command" "OpenSaveGameDialog"
		"notmulti" "1"
		"OnlyInGame" "1"
	}	
	"13"
		{
		"label" " "
		"command" ""
	}
	
	"14"
	{
		"label" "Options"
		"command" "OpenOptionsDialog"
	}


	"15"
	{
		"label" "Quit"
		"command" "Quit"
	}
}

