"GameMenu"
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	
	
	
	
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	
	
	
	
	
	
	"5"
	{
		"label" "New Game"
		"command" "OpenNewGameDialog"
		"notmulti" "1" 
	}
	
	"6"
	{
		"label" "Load Game"
		"command" "OpenLoadGameDialog"
		"notmulti" "1"
	}
	"7"
	{
		"label" "Save Game"
		"command" "OpenSaveGameDialog"
		"notmulti" "1"
		"OnlyInGame" "1"
	}
	
	
	
	
	
	"9"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"10"
	{
		"label" ""
		"command" ""
	}
	"11"
	{
		"label" "Find Servers"
		"command" "OpenServerBrowser"
	}
	"12"
	{
		"label" "Create Server"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"13"
		{
		"label" " "
		"command" ""
	}
	
	"14"
	{
		"label" "Options"
		"command" "OpenOptionsDialog"
	}


	"15"
	{
		"label" "Quit"
		"command" "Quit"
	}
}

