lights/fluorescentcool001a	189 231 232 350
lights/fluorescentcool001b	236 255 182 350
lights/fluorescentcool002a	189 231 232 400
lights/fluorescentcool002b	236 255 182 400
lights/fluorescentcool003a	189 231 232 300
lights/fluorescentcool003b	172 172 219 350
lights/fluorescentwarm001a	239 216 193 350
lights/fluorescentwarm002a	239 216 193 400
lights/fluorescentwhite001a	245 245 245 350
lights/fluorescentwhite002a	245 245 245 400
lights/hazzardred001a		228 37 0 300
lights/hazzardyellow001a	250 215 74 300
lights/HIDcool001a			145 222 172 650
lights/HIDcool001b			205 232 255 650
lights/HIDwarm001a			255 201 116 650
lights/white001				250 240 205 100
lights/white002				189 233 247 425
lights/white003				232 246 190 350
lights/white004				170 228 247 425
lights/white005				234 235 220 375
lights/white006				234 235 220 100
lights/blue001				166 180 196 200 166 180 196 100
lights/blue002				141 176 203 200 141 176 203 100
lights/red001				63 1 1 200 63 1 1 100
lights/white001_nochop		250 240 205 100
lights/white002_nochop		189 233 247 425
lights/white003_nochop		232 246 190 350
lights/white004_nochop		170 228 247 425
lights/white005_nochop		234 235 220 375
lights/white006_nochop		234 235 220 100
lights/incandescentcool001a	235 235 235 300
lights/incandescentwarm001a	250 226 129 300
glass/glassscreen001a		172 192 161 225
glass/glasspipe001f			214 72 44 200
glass/glassscreen001c		172 192 161 225
glass/glassscreen001d		211 187 134 225
glass/glassblock001a		70 194 209 200 
composite/citadelfloor001a	103 143 203 200
props/tvscreen006a			196 0 0 200
shadertest/gooinglass		149 49 15 50
glass/glasswindow002e		189 233 247 425
glass/glasswindow035a		145 222 172 100
dev/DEV_INTERIORLIGHT02B	151 176 204 225
plaster/plasterwall029h		189 223 227 125
2003_plaster/plasterwall029h 189 223 227 125
building_template/Building_Trainstation_Template001d	230 230 200 65
building_template/Building_Trainstation_Template001e	230 230 200 150
building_template/Building_Trainstation_window002d	230 230 200 300
building_template/Building_Trainstation_window002e	230 230 200 300
lights/physgunlight			189 231 232 20

noshadow tree_deciduous_01a_branches.vmt
noshadow tree_deciduous_01a_leaves.vmt
noshadow tree_deciduous_01a_lod.vmt
noshadow tree_deciduous_01a_lod-leaves.vmt
noshadow tree_deciduous_cards_01.vmt
noshadow tree_pine_cards_01.vmt

noshadow metal/metalrail001a
noshadow metal/metalrail002a
noshadow metal/metalrail003a
noshadow metal/metalrail003b
noshadow metal/metalrail004a
noshadow metal/metalrail004b
noshadow metal/metalrail005a
noshadow metal/metalrail006a
noshadow metal/metalrail006b
noshadow metal/metalrail009a
noshadow metal/metalrail0012c
noshadow metal/metalrail0013a
noshadow metal/metalrail0013b
noshadow metal/metalrail0013c

forcetextureshadow props_building_details/storefront_template001a_bars.mdl
forcetextureshadow props_c17new/fireescape_ladder_composite.mdl
forcetextureshadow props_canals_new/bridge_downscaled.mdl
forcetextureshadow props_canal/winch01.mdl
forcetextureshadow props_canal/winch01b.mdl
forcetextureshadow props_combine/CombineOuterwall001a.mdl
forcetextureshadow props_combine/CombineOuterwall001a_flat.mdl
forcetextureshadow props_combine/CombineOuterwall001a_nosupport.mdl
forcetextureshadow props_combine/CombineOuterwall001b.mdl
forcetextureshadow props_combine/CombineOuterwall001b_flat.mdl
forcetextureshadow props_combine/CombineOuterwall001b_nosupport.mdl
forcetextureshadow props_combine/CombineOuterwall001c.mdl
forcetextureshadow props_combine/CombineOuterwall001d.mdl
forcetextureshadow props_combine/CombineOuterwall001e.mdl
forcetextureshadow props_combine/CombineOuterwall001f.mdl
forcetextureshadow props_combine/CombineOuterwall001h.mdl
forcetextureshadow props_combine/combine_window001.mdl	
forcetextureshadow props_foliage/tree_dead01.mdl
forcetextureshadow props_foliage/tree_dead02.mdl
forcetextureshadow props_foliage/tree_dead03.mdl
forcetextureshadow props_foliage/tree_dead04.mdl
forcetextureshadow props_foliage/tree_dry01.mdl
forcetextureshadow props_foliage/tree_dry02.mdl
forcetextureshadow props_foliage/tree_pine_large.mdl
forcetextureshadow props_foliage/tree_pine04.mdl
forcetextureshadow props_foliage/tree_pine05.mdl
forcetextureshadow props_foliage/tree_pine06.mdl
forcetextureshadow props_foliage/tree_deciduous_01a.mdl
forcetextureshadow props_foliage/tree_deciduous_02a.mdl
forcetextureshadow props_foliage/tree_deciduous_02b.mdl
forcetextureshadow props_foliage_new/xen_shrub_a.mdl
forcetextureshadow props_foliage_new/xen_shrub_b.mdl
forcetextureshadow props_foliage_new/xen_vines_a.mdl
forcetextureshadow props_foliage_new/xen_vines_b.mdl
forcetextureshadow props_wasteland/interior_fence001a.mdl
forcetextureshadow props_wasteland/interior_fence001b.mdl
forcetextureshadow props_wasteland/interior_fence001c.mdl
forcetextureshadow props_wasteland/interior_fence001d.mdl
forcetextureshadow props_wasteland/interior_fence001e.mdl
forcetextureshadow props_wasteland/interior_fence001g.mdl
forcetextureshadow props_wasteland/interior_fence002a.mdl
forcetextureshadow props_wasteland/interior_fence002b.mdl
forcetextureshadow props_wasteland/interior_fence002c.mdl
forcetextureshadow props_wasteland/interior_fence002d.mdl
forcetextureshadow props_wasteland/interior_fence002e.mdl
forcetextureshadow props_wasteland/interior_fence002f.mdl
forcetextureshadow props_wasteland/interior_fence003a.mdl
forcetextureshadow props_wasteland/interior_fence003b.mdl
forcetextureshadow props_wasteland/interior_fence003d.mdl
forcetextureshadow props_wasteland/interior_fence003e.mdl
forcetextureshadow props_wasteland/interior_fence003f.mdl
forcetextureshadow props_wasteland/interior_fence004a.mdl
forcetextureshadow props_wasteland/interior_fence004b.mdl
forcetextureshadow props_wasteland/interior_fence004c.mdl
forcetextureshadow props_wasteland/interior_fence004d.mdl
forcetextureshadow props_wasteland/interior_fence002_flat.mdl
forcetextureshadow props_forest/fence_barb_256.mdl
forcetextureshadow props_forest/fence_barb_512.mdl
forcetextureshadow props_forest/fence_border_128.mdl
forcetextureshadow props_forest/fence_border_256.mdl
forcetextureshadow props_forest/fence_border_512.mdl
forcetextureshadow props_forest/fence_trail_128.mdl
forcetextureshadow props_forest/fence_trail_256.mdl
forcetextureshadow props_forest/fence_trail_512.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002a.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002b.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002c.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002d.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002e.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002f.mdl
forcetextureshadow props_wasteland/exterior_fence001a.mdl
forcetextureshadow props_wasteland/exterior_fence001b.mdl
forcetextureshadow props_wasteland/exterior_fence002a.mdl
forcetextureshadow props_wasteland/exterior_fence002b.mdl
forcetextureshadow props_wasteland/exterior_fence002c.mdl
forcetextureshadow props_wasteland/exterior_fence002d.mdl
forcetextureshadow props_wasteland/exterior_fence002e.mdl
forcetextureshadow props_wasteland/exterior_fence003a.mdl
forcetextureshadow props_wasteland/exterior_fence003b.mdl
forcetextureshadow props_foliage/fern01.mdl
forcetextureshadow props_foliage/ferns01.mdl
forcetextureshadow props_foliage/ferns02.mdl
forcetextureshadow props_foliage/ferns03.mdl
forcetextureshadow props_foliage/vine_wall1.mdl
forcetextureshadow props_foliage/vine_wall2.mdl
forcetextureshadow props_forest/fern01.mdl
forcetextureshadow props_forest/fern01lg.mdl
forcetextureshadow props_c17/fence01a.mdl
forcetextureshadow props_c17/fence01b.mdl
forcetextureshadow props_c17/fence02a.mdl
forcetextureshadow props_c17/fence02b.mdl
forcetextureshadow props_c17/fence03a.mdl
forcetextureshadow props_c17/door_fence01.mdl
forcetextureshadow props_c17/door02_double.mdl
forcetextureshadow props_c17/door03_left.mdl
forcetextureshadow props_forest/railing_large.mdl
forcetextureshadow props_forest/railing_small.mdl
forcetextureshadow props_rooftop/railing02a_curve02.mdl
forcetextureshadow props_building_details/storefront_template001a_bars.mdl
forcetextureshadow props_c17/gate_door01a.mdl
forcetextureshadow props_c17/gate_door02a.mdl
forcetextureshadow props_c17/gate_door03.mdl
forcetextureshadow props_c17/truss02a.mdl
forcetextureshadow props_c17/truss02c.mdl
forcetextureshadow props_c17/truss02d.mdl
forcetextureshadow props_c17/truss02e.mdl
forcetextureshadow props_c17/truss02f.mdl
forcetextureshadow props_c17/truss02g.mdl
forcetextureshadow props_c17/truss02h.mdl
forcetextureshadow props_c17/truss03a.mdl
forcetextureshadow props_c17/truss03b.mdl
forcetextureshadow propc_c17new/highwaybridge01_side_static.mdl
forcetextureshadow props_c17new/highwaybridge01_bed_damaged_static.mdl
forcetextureshadow metal/metalgrate003a

// 2003 port

2003_lights/fluorescentcool001a	189 231 232 350
2003_lights/fluorescentcool001b	236 255 182 350
2003_lights/fluorescentcool002a	189 231 232 400
2003_lights/fluorescentcool002b	236 255 182 400
2003_lights/fluorescentcool003a	189 231 232 300
2003_lights/fluorescentwarm001a	239 216 193 350
2003_lights/fluorescentwarm002a	239 216 193 400
2003_lights/fluorescentwhite001a	245 245 245 350
2003_lights/fluorescentwhite002a	245 245 245 400


2003_lights/hazzardred001a		228 37 0 300
2003_lights/hazzardyellow001a	250 215 74 300

2003_lights/HIDcool001a		145 222 172 650
2003_lights/HIDcool001b		205 232 255 650
2003_lights/HIDwarm001a		255 201 116 650
2003_lights/white002			189 233 247 425
2003_lights/white003			232 246 190 350
2003_lights/white004			170 228 247 425

2003_lights/incandescentcool001a	235 235 235 300
2003_lights/incandescentwarm001a	250 226 129 300


2003_glass/glassscreen001a		172 192 161 225
2003_glass/glasspipe001f		214 72 44 200
2003_glass/glassscreen001c		172 192 161 225
2003_glass/glassscreen001d		211 187 134 225
2003_glass/glassblock001a		70 194 209 200 
2003_composite/citadelfloor001a	103 143 203 200
2003_props/tvscreen006a		196 0 0 200
shadertest/gooinglass		149 49 15 50

2003_glass/glasswindow002e		189 233 247 425
2003_glass/glasswindow035a		145 222 172 100

2003_plaster/plasterwall029h		189 223 227 125